# fair-platform

./: .gitignore  Fair Platform.sln  tatus
Fair.Api/: Fair.Api.csproj  Fair.Api.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Fair.Api/AuthZ/: RequireAppRoleRequirement.cs  RequireFleetRoleRequirement.cs  RoleAuthorizationHandler.cs
Fair.Api/Contracts/: TripDto.cs
Fair.Api/Contracts/Driver/: UpdateDriverLocationRequest.cs
Fair.Api/Controllers/: AuthController.cs  DevRolesController.cs  DispatchController.cs  DriverLocationController.cs  DriverMeController.cs  MeController.cs  TripQueriesController.cs  TripQuotesController.cs  TripsController.cs
Fair.Api/Dispatch/: DispatchOfferExpiryService.cs  DispatchOptions.cs
Fair.Api/Hubs/: DispatchHub.cs
Fair.Api/Properties/: launchSettings.json
Fair.Api/Realtime/: SignalRDispatchNotifier.cs  SignalRTripNotifier.cs
Fair.Api/Swagger/: OtpExamplesOperationFilter.cs
src/Fair.Infrastructure/: Class1.cs  DependencyInjection.cs  Fair.Infrastructure.csproj
src/Fair.Infrastructure/Auth/: InMemoryRoleAssignmentRepository.cs  JwtTokenService.cs
src/Fair.Infrastructure/Dispatch/: DispatchOfferExpiryService.cs  DispatchOptions.cs  DispatchWaveQueue.cs  DispatchWaveService.cs  DispatchWorkerOptions.cs  InMemoryDispatchOfferRepository.cs  InMemoryDriverAssignmentRepository.cs
src/Fair.Infrastructure/Drivers/: InMemoryDriverLocationRepository.cs  InMemoryDriverProfileRepository.cs
src/Fair.Infrastructure/Trips/: InMemoryTripRepository.cs
src/Fair.Infrastructure/Trips/Queries/: InMemoryTripReadRepository.cs
src/Fair.Infrastructure/Trips/Quoting/: HmacQuoteTokenService.cs
(+73 files in other folders)
